{
  "AllowedHosts": "*",
  "AgentControl": {
    "Enabled": false,
    "MigrateDatabaseOnStart": false,
    "ReconcileDockerOnStart": false,
    "StartRabbitMqConsumer": false,
    "StartJiraSelectionWorker": false,
    "StartRetentionCleanupWorker": false,
    "ExportTelemetry": false,
    "RetentionCleanupInterval": "01:00:00"
  },
  "RepositoryProfiles": {
    "RootPath": "../../repository-profiles",
    "SchemaPath": "../../schemas/repository-profile-v1.schema.json"
  },
  "RabbitMq": {
    "ConnectionUri": "amqp://127.0.0.1:5672",
    "Exchange": "agent.work",
    "Queue": "agent.repository-session",
    "RoutingKey": "repository-session",
    "ConfirmationTimeout": "00:00:10"
  },
  "Execution": {
    "SessionFiles": {
      "RootDirectory": "../../.data/sessions",
      "OwnerUserId": 10001,
      "OwnerGroupId": 10001
    },
    "Artifacts": {
      "ManifestSchemaPath": "../../schemas/agent-session-manifest-v1.schema.json",
      "ResultSchemaPath": "../../schemas/agent-session-result-v1.schema.json"
    },
    "Request": {
      "OpenTelemetryEndpoint": "http://127.0.0.1:4317"
    },
    "Monitor": {
      "StartupScanTimeout": "00:00:30",
      "MaximumStartupContainers": 100,
      "CredentialRefreshSafetyMargin": "00:05:00"
    },
    "Retention": {
      "RetentionPeriod": "7.00:00:00"
    }
  },
  "Jira": {
    "Sites": {},
    "CredentialEnvironmentVariables": {},
    "Selection": {
      "PollingIntervalSeconds": 300,
      "EnabledRepositoryProfiles": []
    }
  },
  "Llm": {
    "CredentialEnvironmentVariables": {}
  },
  "SourceControl": {
    "GitHub": {
      "Enabled": false,
      "AuthenticationProfile": "",
      "ApiBaseUrl": "https://api.github.com/",
      "AppId": "",
      "InstallationId": 0,
      "PrivateKeyPath": "",
      "UserAgent": "akos-fabric/1.4"
    }
  },
  "Identity": {
    "Mode": "Development",
    "Authority": "https://localhost:7101",
    "Audience": "agent-control-api",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
